@tailwind base; @tailwind components; @tailwind utilities;
:root { --bg:#0E0E0E; --fg:#fff; --gold:#D8B46A; }
html,body{ background:var(--bg); color:var(--fg); }
.container{ max-width:72rem; margin:0 auto; padding:0 1rem; }
.btn{ display:inline-flex; align-items:center; gap:.5rem; border-radius:1rem; padding:.75rem 1.25rem; font-weight:600; }
.btn-primary{ background:#D8B46A; color:#0E0E0E; }
.card{ border:1px solid rgba(255,255,255,.1); background:rgba(255,255,255,.05); border-radius:1rem; padding:1rem; }
.badge{ border:1px solid #D8B46A; color:#D8B46A; border-radius:999px; padding:.25rem .75rem; font-size:.75rem;}
h1{ font-size:2rem; font-weight:700; } @media(min-width:768px){ h1{ font-size:3rem; } }
h3{ font-size:1.125rem; font-weight:700; } @media(min-width:768px){ h3{ font-size:1.25rem; } }
